
<ion-content [fullscreen]="true" class="background-login">
 
    

  <ion-header [translucent]="true" >

    <ion-button routerLink="/landing" >
      <ion-icon style="color: black;" name="chevron-back-outline"></ion-icon>
      <ion-text style="color: black;"> back </ion-text>
    </ion-button>
 

</ion-header>
   
     
     <ion-grid>
       <div class="container">
           <ion-img class="ion-text-center ion-align-self-center" src="assets/icon/images/undraw_Welcoming_re_x0qo-297x300-removebg-preview.png" style="width: 233px;
           height: 209px " ></ion-img>
         </div>
       <ion-row style="margin-top: auto;">
         <ion-col size=" 12">
           <h1><ion-label>Welcome to YOKAP ! </ion-label></h1>
           
           <ion-text>Sign Up to create your account</ion-text>
         </ion-col>
       </ion-row>
       <ion-row>
         <ion-col size="12">
           <ion-item>
             <ion-input label="User name" clearInput="" color="primary" placeholder="Enter your user name" type="text" labelPlacement="floating" ></ion-input>
             <ion-icon name="person-outline"></ion-icon>
           </ion-item>
           <ion-item>
            <ion-input label="Email" clearInput="" color="primary" placeholder="Enter your email" type="email" labelPlacement="floating" ></ion-input>
            <ion-icon name="mail-outline"></ion-icon>
          </ion-item>
           <ion-item>
             <ion-input label="Password" clearInput="" color="primary" placeholder="Enter your password" type="Password" labelPlacement="floating" ></ion-input>
             <ion-icon name="lock-closed-outline"></ion-icon>
           </ion-item>
           <div>
            <p><ion-text>Already a member? <a style="text-decoration: none;" routerLink="/login">Signin now !</a></ion-text></p>
             
           </div>
         </ion-col>
       </ion-row>
       <ion-row>
         <ion-col size=" 12">
           <ion-button expand="block" shape="round"  routerLink="/login">Login</ion-button>
         </ion-col>
       </ion-row>
     </ion-grid>
   </ion-content>
 
 
 