<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
   
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-avatar slot="start">
            <img src="../assets/icon/images/001.png">
          </ion-avatar>
          <ion-label>Hitman</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="settings" slot="start"></ion-icon>
          <ion-list-header>Parametres</ion-list-header>
          <ion-router-link routerLink="/settings" slot="end"></ion-router-link>
        </ion-item>
        <ion-item>
          <ion-icon name="information-circle" slot="start"></ion-icon>
          <ion-label>À propos</ion-label>
          <ion-router-link routerLink="/about" slot="end"></ion-router-link>
        </ion-item>
      </ion-list>
      <ion-list-header>Appearance</ion-list-header>
  <ion-list [inset]="true">
    <ion-item>
<!--      <ion-toggle [(ngModel)]="themeToggle" (ionChange)="toggleChange($event)">Dark Mode</ion-toggle> -->
    </ion-item>
  </ion-list>

  <ion-list [inset]="true">
    <ion-item [button]="true">Text Size</ion-item>
    <ion-item>
      <ion-toggle justify="space-between">Bold Text</ion-toggle>
    </ion-item>
  </ion-list>
    </ion-content>
   </ion-menu>
   
   <ion-router-outlet id="main-content"></ion-router-outlet>
   
</ion-app>