  .tabbar {
  justify-content: center;
  }

  .tab-button {
  max-width: 200px;
  }

  ::ng-deep ion-icon.icon-button {
  background: var(--ion-color-primary-tint)!important;
  color: white;
  border-radius: 50%!important;
  }

  :host ::ng-deep .tabs-inner {
  position: unset!important;
  contain: size style!important;
  }

  .bottom-tab-bar {
  --background: transparent;
  --border: 0;
  }

  ion-tab-button {
  --background: beige;
  }

  .button-center {
  --background: transparent!important;
  ion-icon {
  height: 50px;
  width: 50px;
  font-size: 75px;
  }
  }

  ion-tab-bar {
  &:before {
  box-shadow: 0 387px 0 300px beige;
  position: absolute;
  margin-top: -48px;
  padding: 56px;
  border-radius: 65%;
  content: '';
  }
  }

  .inner-left-btn {
  border-radius: 0 39% 0 0; // create the curved style on the left side of the center
  }

  .inner-right-btn {
  border-radius: 39% 0 0 0; // create the curved style on the right side of the center
  }

  .inner-center-btn {
  position: absolute;
  left: calc(50% - 35px); // position your button in the center
  bottom: 20px; // position your button slightly above the half bezel
  font-size: 70px;
  --background: transparent;
  }
  .active{
  color: aqua;
  }
  .ng-container{
  margin-top: 25%;
  }
  ion-segment{
  position: absolute;
  top: 0;
  left: 0;
  }
  .row2 {
  display: flex;

  top: 55px;
  left: 0;
  }
