<ion-tabs>
    <ion-icon name="add-circle-outline" class="icon-button inner-center-btn"></ion-icon>
    <ion-tab-bar slot="bottom" class="bottom-tab-bar">
        <ion-tab-button tab="marketplace" routerLink="/tabs/home" routerLinkActive="active">
            <ion-icon name="stats-chart-outline"></ion-icon>
            <ion-label>Aperçu</ion-label>
        </ion-tab-button>
        <ion-tab-button tab="friends" class="inner-left-btn" routerLink="/tabs/save" routerLinkActive="active">
            <ion-icon name="cash"></ion-icon>
            <ion-label>Save</ion-label>
            <ion-badge color="danger"></ion-badge>
        </ion-tab-button>
        <ion-tab-button class="button-center" (click)="openForm()"> <!--bouton et implementatipn du modal-->
            <ion-fab vertical="bottom" horizontal="end" slot="fixed">
                <ion-fab-button>
                    <ion-icon name="add"></ion-icon>
                </ion-fab-button>
            </ion-fab>
            <ion-modal [isOpen]="is_open" [breakpoints]="[0.25,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]"
                [initialBreakpoint]="0.75">
                <ng-template #name>
                    <ion-header>
                        <ion-toolbar>
                            <ion-buttons slot="start">
                                <ion-button (click)="onClose()">
                                    <ion-icon name="close-circle-outline"></ion-icon>
                                </ion-button>
                            </ion-buttons>
                        </ion-toolbar>
                    </ion-header>
                    <ion-content>
                        <ion-row class="ion-justify-content-between">
                            <ion-segment-button (click)="showGrid = true">
                                <ion-icon name="exit-outline"></ion-icon>
                                <ion-label>Expenses</ion-label>
                            </ion-segment-button>

                            <ion-segment-button (click)="showGrid = true">
                                <ion-icon name="enter-outline"></ion-icon>
                                <ion-label>Income</ion-label>
                            </ion-segment-button>

                            <ion-segment-button (click)="showGrid = true">
                                <ion-icon name="swap-horizontal-outline"></ion-icon>
                                <ion-label>Transfer</ion-label>
                            </ion-segment-button>
                        </ion-row>
                        <ng-container *ngIf="showGrid">
                            <ion-grid>
                                <ion-row class="row2">
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Shopping</ion-button>
                                    </ion-col>
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline" >Food</ion-button>

                                    </ion-col>
                                </ion-row>
                                <ion-row class="row2">
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Social</ion-button>
                                    </ion-col>
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Car</ion-button>
                                    </ion-col>
                                </ion-row>
                                <ion-row class="row2">
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Telephone</ion-button>
                                    </ion-col>
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Health</ion-button>
                                    </ion-col>
                                </ion-row>
                                <ion-row class="row2">
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Clothing</ion-button>
                                    </ion-col>
                                    <ion-col size="6" class="ion-text-center">
                                        <ion-button fill="outline">Snacks</ion-button>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </ng-container>
                    </ion-content>
                </ng-template>
            </ion-modal>
        </ion-tab-button>
        <ion-tab-button tab="notifications" class="inner-right-btn" routerLink="/tabs/emprunt"
            routerLinkActive="active">
            <ion-icon name="logo-usd"></ion-icon>
            <ion-label>Emprunt</ion-label>
            <ion-badge></ion-badge>
        </ion-tab-button>
        <ion-tab-button tab="settings" routerLink="/tabs/epargne" routerLinkActive="active">
            <ion-icon name="wallet"></ion-icon>
            <ion-label>Epargne</ion-label>
        </ion-tab-button>
    </ion-tab-bar>
</ion-tabs>