<ion-content [fullscreen]="true" >
 <ion-header [translucent]="true" >
      <ion-button routerLink="/landing" >
        <ion-icon  name="chevron-back-outline"></ion-icon>
        <ion-text > back </ion-text>
      </ion-button>
  </ion-header>
    <ion-grid>
      <div class="container">
          <ion-img class="ion-text-center ion-align-self-center" src="assets/icon/images/undraw_Welcoming_re_x0qo-297x300-removebg-preview.png" style="width: 233px;
          height: 209px " ></ion-img>
        </div>
      <ion-row style="margin-top: auto;">
        <ion-col size=" 12">
          <h1><ion-label>Welcome back ! </ion-label></h1>
          <ion-text> Please Sign in for continue & Manage your finance</ion-text>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item>
            <ion-input label="User name" clearInput="" color="primary" placeholder="Enter your user name" type="text" labelPlacement="floating" ></ion-input>
            <ion-icon name="person-outline"></ion-icon>
          </ion-item>
          <ion-item>
            <ion-input label="Password" clearInput="" color="primary" placeholder="Enter your password" type="Password" labelPlacement="floating" ></ion-input>
            <ion-icon name="lock-closed-outline"></ion-icon>
          </ion-item>
          <div><p><a style="text-decoration: none;color: red;" routerLink="/reset-password">Forgot password ?</a></p></div>
          <div>
            <p> <ion-text>Don't have an account ? <a style="text-decoration: none; color: orange;" routerLink="/signup">Signup now !</a></ion-text></p>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size=" 12">
          <ion-button  expand="block" shape="round"  routerLink="/tabs/home">Login</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>